<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_client_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_shop_details"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="65dp"
            android:padding="@dimen/toolbar_logo_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar_shop_details"
        app:layout_constraintRight_toRightOf="@+id/toolbar_shop_details"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_shop_details">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/d_shop_image"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.5"
            fresco:failureImage="@color/f_error"
            fresco:placeholderImage="@color/f_loading"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/colorAccent"
            fresco:roundingBorderWidth="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/d_shop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:maxWidth="150dp"
                android:textSize="15dp"
                tools:text="Shop title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/d_shop_phone"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_weight="0.5"
                    android:text="@string/shop_call" />

                <Button
                    android:id="@+id/d_shop_web"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_weight="0.5"


                    android:text="@string/shop_website" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:id="@+id/shop_about_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorAccent"
            android:contentDescription="@string/cd_shop_about_tab"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/shop_about"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/shop_offers_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:contentDescription="@string/cd_shop_offers_tab"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/shop_offers"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/about_offers_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></FrameLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">

        </com.google.android.gms.ads.AdView>
    </LinearLayout>


</LinearLayout>