<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_gray"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_offers"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:contentDescription="@string/cd_categories_list"
        android:dropDownVerticalOffset="@dimen/spinner_height"
        android:elevation="@dimen/spinner_elevation"
        android:spinnerMode="dropdown" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_offers_xl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_offers_list"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>