<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/d_client_about_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:paddingBottom="8dp"
        android:contentDescription="@string/cd_shop_about"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:isScrollContainer="true"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        tools:text="devswrtkl;vjnmwrtvkljmnrtlgtk;vkmswv;rtmv;lkmrgtlkmvbermlgt;vbmwergtmvklwmrl;swemrlvbmr" />
</ScrollView>